NODE_ENV=development
#BACKEND_URL=http://localhost:8080
#FRONTEND_URL=http://localhost:3000
BACKEND_URL=https://apiwp.eupromovo.com.br
FRONTEND_URL=https://wp.eupromovo.com.br
PROXY_PORT=8080
PORT=8080


# Habilita conexões do WhatsApp
DISABLE_WBOT=false

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgre
DB_PASS=EuPromovoTech2025@@BD
DB_NAME=eupromovo

JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8=
JWT_REFRESH_SECRET=dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A=

#REDIS_URI=redis://:123456@127.0.0.1:6377
REDIS_URI=redis://:123456@127.0.0.1:6377
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=Client_Id_Gerencianet
GERENCIANET_CLIENT_SECRET=Client_Secret_Gerencianet
GERENCIANET_PIX_CERT=certificado-Gerencianet
GERENCIANET_PIX_KEY=chave pix gerencianet